DATABASE_URL="postgresql://postgres:123456789@localhost:5432/rideshare"
JWT_SECRET="your-secret-key"

# Firebase Client SDK (Frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADMT_HUX5RNMb5DGR2K1VZeHSIyGZwwX0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rideshare-project-9001e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rideshare-project-9001e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rideshare-project-9001e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46743172261
NEXT_PUBLIC_FIREBASE_APP_ID=1:46743172261:web:a9321769f9d6abd340894c

# Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID=rideshare-project-9001e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rideshare-project-9001e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+RXD\n-----END PRIVATE KEY-----"

# (Optional) Realtime Database
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rideshare-project-9001e.firebaseio.com

STREAM_API_KEY=ctpgdqf3h24c
NEXT_PUBLIC_STREAM_API_KEY=ctpgdqf3h24c
STREAM_SECRET=mu8dcaqjgumxkub77g3yra9jjasccf3jfq82yqruyrtdb5gct3czf3e8fpsj4an8